<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleStore.css">
        <title>Pizza Roma</title>
    </head>

    <body>
        <header>
            <!-- Navigointipalkki -->
            <nav id="navigointi">
                <ul>                  
                    <img src="img/roma_pizzeria.png">
                    <li><a href="login.html">Kirjaudu</a></li>
                    <li><a href="feedback.html">Palaute</a></li>
                    <li nykyinen="sivu"><a href="store.html">Hinnasto</a></li>
                    <li><a href="index.html">Koti</a></li>
                </ul>
            </nav>
            <h2 id="teksti" style="text-align:center">Katso alta hinnat ja tilaa!</h2>

            <div class="columns">
            <ul class="price">
            <li class="header">Fantasia pizza</li>
            <li class="grey">€ 5-20 / per pizza</li>

            <!-- Lihat -->          
            <li>Katkarapu, Kebabliha, Kinkku,</li>
            <li>Pekoni, Pepperoni, Salami,</li>

            <!-- Kasvikset -->
            <li>Sipuli, Ananas, Herkkusieni,</li>
            <li>Paprika, Tomaatti, Oliivi,</li>
            
            <!-- Juustot -->
            <li>Aura, Cheddar, Mozzarella,</li>
            <li>Feta, Parmesaani, Tuplajuusto</li>

            <button onclick="myOrderF()" class="button">Tilaa fantasia pizza</button>            </ul>
            </div>

            <div class="columns">
            <ul class="price">
            <li class="header" style="background-color:yellow">Valmiit pizzat</li>
            <li class="grey">€ 5-13 / per pizza</li>
            <li>Kinkkuananaspizza 8€</li>
            <li>Operapizza 13€</li>
            <li>Jauhelihapizza 6€</li>
            <li>Juustopizza 5€</li>
            <li>Kebabpizza 7€</li>
            <li>Pepperonipizza 8€</li>
            <button onclick="myOrder()" class="button">Tilaa pizza</button>
            </ul>
            </div>

            <div class="columns">
            <ul class="price">
            <li class="header">Juomat 0.5l</li>
            <li class="grey">€ 3 / juoma</li>
            <li>Cocacola</li>
            <li>Sprite</li>
            <li>Jaffa</li>
            <li>Muumilimu</li>
            <li>Novelle</li>
            <li>Pepsi</li>
            <button onclick="myOrderJ()" class="button">Tilaa juomat</button>
            </ul>
            </div>

        </header>
        <script src="script.js"></script>
    </body>
</html>